# itpgu config based on `generic` and `ubuntu`

# Whenever this version string changes, the application is configured
# and rebuilt from scratch
VERSION = 2016-07-02

CPP = cpp
CC  = gcc
CXX = g++
FPP = cpp
F77 = gfortran
F90 = gfortran

CPPFLAGS = -DMPICH_IGNORE_CXX_SEEK -DCCTK_DISABLE_OMP_COLLAPSE
FPPFLAGS = -DCCTK_DISABLE_OMP_COLLAPSE -traditional
CFLAGS   = -g -m64 -std=gnu99
CXXFLAGS = -g -m64 -std=c++14
F77FLAGS = -g -m64 -fbacktrace -fbounds-check -msse3  -fcray-pointer -ffree-line-length-none
F90FLAGS = -g3 -m64 -fbacktrace -fbounds-check -msse3 -fcray-pointer -ffree-line-length-none -cpp -Wall


LDFLAGS = -rdynamic  
# -lgfortran

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

# Turn off experiments
VECTORISE                = no
VECTORISE_ALIGNED_ARRAYS = no
VECTORISE_INLINE         = no

DEBUG           = no
CPP_DEBUG_FLAGS = -DCARPET_DEBUG
FPP_DEBUG_FLAGS = -DCARPET_DEBUG
C_DEBUG_FLAGS   = -O0
CXX_DEBUG_FLAGS = -O0
F77_DEBUG_FLAGS = -O0
F90_DEBUG_FLAGS = -O0

OPTIMISE            = yes
CPP_OPTIMISE_FLAGS = -DKRANC_VECTORS # -DCARPET_OPTIMISE -DNDEBUG
C_OPTIMISE_FLAGS    = -O2 -ffast-math
CXX_OPTIMISE_FLAGS  = -O2 -ffast-math
F77_OPTIMISE_FLAGS  = -O2 -ffast-math
F90_OPTIMISE_FLAGS  = -O2 -ffast-math

PROFILE           = no
CPP_PROFILE_FLAGS =
C_PROFILE_FLAGS   = -pg
CXX_PROFILE_FLAGS = -pg

# hey these are current days CPUs
OPENMP           = yes
CPP_OPENMP_FLAGS = -fopenmp
FPP_OPENMP_FLAGS = -fopenmp
C_OPENMP_FLAGS   = -fopenmp
CXX_OPENMP_FLAGS = -fopenmp
F77_OPENMP_FLAGS = -fopenmp
F90_OPENMP_FLAGS = -fopenmp

# but do not use MPI as we want to use single machines only at itpgu

WARN           = yes
CPP_WARN_FLAGS = -Wall
FPP_WARN_FLAGS = -Wall
C_WARN_FLAGS   = -Wall
CXX_WARN_FLAGS = -Wall
F77_WARN_FLAGS = -Wall
F90_WARN_FLAGS = -Wall

PTHREADS = yes

# build HDF5 in any case, do *not* rely on ITP installation.
HDF5_DIR = BUILD

