[shc]

# last-tested-on: 2014-11-06
# last-tested-by: Erik Schnetter <schnetter@gmail.com>
# NOTE: presubmission is broken

# Machine description
nickname        = shc
name            = shc
location        = Caltech
description     = 
webpage         = http://www.cacr.caltech.edu/main/?page_id=440
status          = production

# Access to this machine
hostname        = shc.cacr.caltech.edu
envsetup        = <<EOT
    source /etc/profile.d/modules.sh
    module purge
    module add intel/11.1
    module add openmpi/1.4.1-intel
    module add gotoblas2/1.13-intel
    module add petsc/3.1-p8-openmpi-1.4.1-intel
    module add fftw3/3.2.1
    module add gsl/1.15-gcc
    module add HDF5/1.8.5-gcc-4.6.1
EOT
aliaspattern    = ^shc(-[a-z])?(\d\d\d)?(\.cacr\.caltech\.edu)?$

# Source tree management
sourcebasedir   = /home/@USER@
optionlist      = shc-openmpi.cfg
submitscript    = shc-openmpi.sub
runscript       = shc-openmpi.run
make            = nice ionice -cidle make -j4
disabled-thorns = <<EOT
    ExternalLibraries/BLAS
    ExternalLibraries/LAPACK
    ExternalLibraries/PETSc
        CactusElliptic/EllPETSc
        TAT/TATPETSc
EOT
enabled-thorns = <<EOT
    ExternalLibraries/OpenBLAS
    ExternalLibraries/pciutils
EOT

# Simulation management
# this describes the 8 core nodes
# the 4 core ones are Dual-Core AMD Opteron(tm) Processor 2216 we 2GB per core
basedir         = /panfs/ds06/sxs/@USER@/simulations
cpu             = 2 Quad-Core AMD Opteron(tm) Processor 2380
cpufreq         = 2.40
flop/cycle      = 2
ppn             = 8
spn             = 1
mpn             = 1
max-num-threads = 8
num-threads     = 4
memory          = 16388
nodes           = 128
min-ppn         = 4
allocation      = sxs
queue           = productionQ
maxwalltime     = 24:00:00
submit          = /usr/local/bin/qsub @SCRIPTFILE@
getstatus       = /usr/local/pbs/bin/qstat @JOB_ID@
stop            = /usr/local/pbs/bin/qdel @JOB_ID@
submitpattern   = (\d+)[.]mistress
statuspattern   = ^@JOB_ID@[. ]
queuedpattern   = " Q "
runningpattern  = " R "
holdingpattern  = " H "
scratchbasedir  = /scratch
exechost        = /usr/local/pbs/bin/qstat -f @JOB_ID@
exechostpattern = exec_host = (\w+)/
stdout          = ssh @EXECHOST@ cat /var/spool/torque/spool/@JOB_ID@.mistress.OU
stderr          = ssh @EXECHOST@ cat /var/spool/torque/spool/@JOB_ID@.mistress.ER
stdout-follow   = ssh @EXECHOST@ tail -n 100 -f /var/spool/torque/spool/@JOB_ID@.mistress.OU /var/spool/torque/spool/@JOB_ID@.mistress.ER
